# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# App Configuration
APP_PORT=8080
JWT_SECRET=
JWT_EXPIRATION=
